{
  "name": "nexus",
  "version": "0.1.0",
  "description": "Agent bridge - WebSocket server for the Nexus app",
  "scripts": {
    "build": "cd server && tsc && node -e \"require('fs').cpSync('src/registry/agents.json','dist/registry/agents.json',{dereference:true});console.log('[build] copied agents.json')\" && node -e \"const f=require('fs'),c=f.readFileSync('dist/cli.mjs','utf8');if(!c.startsWith('#!')){f.writeFileSync('dist/cli.mjs','#!/usr/bin/env node\\n'+c);console.log('[build] added shebang to cli.mjs')}\"",
    "start": "node server/dist/cli.mjs start",
    "stop": "node server/dist/cli.mjs stop",
    "status": "node server/dist/cli.mjs status",
    "server:old": "node server/server.js",
    "demo": "node -e \"console.log('1. Run: npm run build && npm run start'); console.log('2. Connect the Nexus app to the authenticated bridge'); console.log('3. Use npm run status / npm run stop to manage the daemon')\"",
    "test": "npm run build && node server/test-auth.mjs && node server/test-session-ownership.mjs && node server/test-permission-delegation.mjs && node server/test-cancel-lifecycle.mjs && node server/test-session-callbacks.mjs && node server/test-terminal-delta.mjs && node server/test-session-titles.mjs && node server/test-session-watcher.mjs && node server/test-workspace-files.mjs && node server/test-start-gate.mjs && node server/test-context-replaced.mjs && node server/test-agents-store.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.35.0",
    "@agentclientprotocol/sdk": "^0.21.1",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.18.1",
    "tree-kill": "^1.2.2",
    "typescript": "^6.0.3"
  }
}